spring.application.name=servers
server.port=9411
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=debug

spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.username=admin
spring.cloud.config.password=admin
 
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8081/eureka/
